good:
C:\SysGCC\arm-eabi\bin\arm-eabi-gdb.exe --interpreter mi C:\Users\Sky\Desktop\test\EmbeddedProject2\EmbeddedProject2/Debug/EmbeddedProject2.elf
bad:
C:\SysGCC\arm-eabi\bin\arm-eabi-gdb.exe --interpreter mi C:\Users\Sky\Desktop\test\EmbeddedProject3\EmbeddedProject3/Debug/EmbeddedProject3.elf

arm-eabi-objdump.exe -x <ELF FILE>
C:\Users\Sky\Desktop\test\EmbeddedProject3\EmbeddedProject3\Debug\EmbeddedProject3.elf
architecture: arm, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x08001259

Program Header:
    LOAD off    0x00000034 vaddr 0x08000000 paddr 0x08000000 align 2**3
         filesz 0x00001354 memsz 0x00001a80 flags rwx 80000000
private flags = 5000002: [Version5 EABI]<Unrecognised flag bits set>

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 ER_RO         00001320  08000000  08000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 ER_RW         00000034  20000000  20000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 ER_ZI         0000072c  20000034  20000034  00001388  2**3
                  ALLOC
  3 .debug_abbrev 000005c4  00000000  00000000  00001388  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_frame  00000b30  00000000  00000000  0000194c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   00006224  00000000  00000000  0000247c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   00001520  00000000  00000000  000086a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    000014d8  00000000  00000000  00009bc0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_macinfo 000365b8  00000000  00000000  0000b098  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00000a1e  00000000  00000000  00041650  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .note         0000001c  00000000  00000000  0004583c  2**2
                  CONTENTS, READONLY
 11 .comment      0000537c  00000000  00000000  00045858  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*  00000000 CORE\core_cm3.c
00000000 l    df *ABS*  00000000 CORE/core_cm3.c
00000000 l    df *ABS*  00000000 HARDWARE/LED/led.c
080001cc l    d  ER_RO  00000000 .text
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/misc.c
0800021c l    d  ER_RO  00000000 .text
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_adc.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_bkp.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_can.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_cec.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_crc.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_dac.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_dbgmcu.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_dma.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_exti.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_flash.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_fsmc.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_gpio.c
080002f8 l    d  ER_RO  00000000 .text
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_i2c.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_iwdg.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_pwr.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_rcc.c
08000654 l    d  ER_RO  00000000 .text
20000000 l    d  ER_RW  00000014 .data
20000000 l     O ER_RW  00000010 APBAHBPrescTable
20000010 l     O ER_RW  00000004 ADCPrescTable
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_rtc.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_sdio.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_spi.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_tim.c
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_usart.c
080009f8 l    d  ER_RO  00000000 .text
00000000 l    df *ABS*  00000000 STM32F10x_FWLib/src/stm32f10x_wwdg.c
00000000 l    df *ABS*  00000000 SYSTEM/delay/delay.c
08000e00 l    d  ER_RO  00000000 .text
20000014 l    d  ER_RW  00000004 .data
20000014 l     O ER_RW  00000001 fac_us
20000016 l     O ER_RW  00000002 fac_ms
00000000 l    df *ABS*  00000000 SYSTEM\sys\sys.c
00000000 l    df *ABS*  00000000 SYSTEM/sys/sys.c
00000000 l    df *ABS*  00000000 SYSTEM/usart/usart.c
08000ed4 l    d  ER_RO  00000000 .text
20000034 l    d  ER_ZI  000000c8 .bss
20000018 l    d  ER_RW  00000006 .data
00000000 l    df *ABS*  00000000 USER/main.c
08001014 l    d  ER_RO  00000000 .text
00000000 l    df *ABS*  00000000 USER/stm32f10x_it.c
0800105c l    d  ER_RO  00000000 .text
00000000 l    df *ABS*  00000000 USER/system_stm32f10x.c
08001078 l    d  ER_RO  00000000 .text
08001078 l     F ER_RO  000000d6 SetSysClockTo72
0800114e l     F ER_RO  00000008 SetSysClock
20000020 l    d  ER_RW  00000014 .data
00000000 l    df *ABS*  00000000 CORE/startup_stm32f10x_hd.s
20000360 l    d  ER_ZI  00000400 STACK
20000360 l     O ER_ZI  00000400 Stack_Mem
20000760 l     O ER_ZI  00000000 __initial_sp
20000160 l    d  ER_ZI  00000200 HEAP
20000160 l     O ER_ZI  00000200 Heap_Mem
08000000 l    d  ER_RO  00000130 RESET
08001258 l    d  ER_RO  00000040 .text
00000000 l    df *ABS*  00000000 dc.s
00000000 l    df *ABS*  00000000 ../clib/angel/sys.s
08001298 l    d  ER_RO  00000002 .text
00000000 l    df *ABS*  00000000 ../clib/heapaux.c
0800129a l    d  ER_RO  00000000 .text
00000000 l    df *ABS*  00000000 ../clib/angel/startup.s
08000130 l    d  ER_RO  00000008 !!!main
00000000 l    df *ABS*  00000000 ../clib/angel/sys.s
080012a0 l    d  ER_RO  00000002 .text
00000000 l    df *ABS*  00000000 ../clib/angel/kernel.s
080001ac l    d  ER_RO  00000000 .ARM.Collect$$rtentry$$00000000
00000000 l    df *ABS*  00000000 ../clib/angel/kernel.s
080001ac l    d  ER_RO  00000000 .ARM.Collect$$rtentry$$00000002
080001b2 l    d  ER_RO  00000000 .ARM.Collect$$rtentry$$00000009
080001b2 l    d  ER_RO  00000004 .ARM.Collect$$rtentry$$0000000A
080001b6 l    d  ER_RO  00000000 .ARM.Collect$$rtentry$$0000000C
080001b6 l    d  ER_RO  00000008 .ARM.Collect$$rtentry$$0000000D
00000000 l    df *ABS*  00000000 ../clib/angel/kernel.s
080001ac l    d  ER_RO  00000006 .ARM.Collect$$rtentry$$00000004
00000000 l    df *ABS*  00000000 ../clib/angel/sys.s
080012a2 l    d  ER_RO  0000004a .text
00000000 l    df *ABS*  00000000 ../clib/stdlib.c
080012ec l    d  ER_RO  00000000 .text
00000000 l    df *ABS*  00000000 ../clib/angel/boardlib.s
00000000 l    df *ABS*  00000000 ../clib/angel/boardlib.s
00000000 l    df *ABS*  00000000 ../clib/angel/boardlib.s
00000000 l    df *ABS*  00000000 ../clib/libinit.s
080001a4 l    d  ER_RO  00000002 .ARM.Collect$$libinit$$00000000
00000000 l    df *ABS*  00000000 ../clib/angel/sys.s
080012f8 l    d  ER_RO  00000008 .text
200000fc l    d  ER_ZI  00000060 .bss
00000000 l    df *ABS*  00000000 ../clib/angel/kernel.s
080001be l    d  ER_RO  00000002 .ARM.Collect$$rtexit$$00000000
00000000 l    df *ABS*  00000000 ../clib/libinit.s
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$00000002
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$00000004
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$0000000A
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$0000000C
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$0000000E
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$00000011
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$00000013
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$00000015
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$00000017
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$00000019
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$0000001B
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$0000001D
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$0000001F
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$00000021
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$00000023
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$00000025
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$0000002C
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$0000002E
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$00000030
080001a6 l    d  ER_RO  00000000 .ARM.Collect$$libinit$$00000032
080001a6 l    d  ER_RO  00000002 .ARM.Collect$$libinit$$00000033
00000000 l    df *ABS*  00000000 ../clib/angel/kernel.s
080001c0 l    d  ER_RO  00000000 .ARM.Collect$$rtexit$$00000002
080001c0 l    d  ER_RO  00000004 .ARM.Collect$$rtexit$$00000003
080001c4 l    d  ER_RO  00000006 .ARM.Collect$$rtexit$$00000004
00000000 l    df *ABS*  00000000 ../clib/armsys.c
00000000 l    df *ABS*  00000000 ../clib/armsys.c
00000000 l    df *ABS*  00000000 ../fplib/fpinit.s
00000000 l    df *ABS*  00000000 ../clib/angel/boardlib.s
00000000 l    df *ABS*  00000000 ../clib/armsys.c
00000000 l    df *ABS*  00000000 ../clib/armsys.c
00000000 l    df *ABS*  00000000 ../clib/libinit.s
080001a8 l    d  ER_RO  00000002 .ARM.Collect$$libshutdown$$00000000
00000000 l    df *ABS*  00000000 ../clib/angel/sysapp.c
00000000 l    df *ABS*  00000000 ../clib/heapalloc.c
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/libinit.s
080001aa l    d  ER_RO  00000000 .ARM.Collect$$libshutdown$$00000003
080001aa l    d  ER_RO  00000000 .ARM.Collect$$libshutdown$$00000006
080001aa l    d  ER_RO  00000000 .ARM.Collect$$libshutdown$$00000009
080001aa l    d  ER_RO  00000000 .ARM.Collect$$libshutdown$$0000000B
080001aa l    d  ER_RO  00000000 .ARM.Collect$$libshutdown$$0000000E
080001aa l    d  ER_RO  00000002 .ARM.Collect$$libshutdown$$0000000F
00000000 l    df *ABS*  00000000 ../clib/angel/sys.s
00000000 l    df *ABS*  00000000 ../clib/angel/rt.s
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/angel/sysapp.c
00000000 l    df *ABS*  00000000 ../clib/signal.s
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/signal.c
00000000 l    df *ABS*  00000000 ../clib/angel/scatter.s
08000138 l    d  ER_RO  00000034 !!!scatter
00000000 l    df *ABS*  00000000 ../clib/angel/handlers.s
0800016c l    d  ER_RO  0000001a !!handler_copy
00000000 l    df *ABS*  00000000 ../clib/angel/handlers.s
08000188 l    d  ER_RO  0000001c !!handler_zi
00000000 g       *ABS*  00000000 .hidden BuildAttributes$$THM_ISAv4$P$D$K$B$S$PE$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$UX$STANDARDLIB$REQ8$PRES8$EABIv2
00000000 g       *ABS*  00000000 .hidden __ARM_use_no_argv
00000130 g       *ABS*  00000000 .hidden __Vectors_Size
08000000 g     O ER_RO  00000004 .hidden __Vectors
08000130 g     O ER_RO  00000000 .hidden __Vectors_End
08000130 g     F ER_RO  00000008 .hidden __main
08000138 g     F ER_RO  00000000 .hidden __scatterload
08000138 g     F ER_RO  0000002c .hidden __scatterload_rt2
08000138 g     F ER_RO  00000000 .hidden __scatterload_rt2_thumb_only
08000146 g     F ER_RO  00000000 .hidden __scatterload_null
0800016c g     F ER_RO  0000001a .hidden __scatterload_copy
08000188 g     F ER_RO  0000001c .hidden __scatterload_zeroinit
080001a4 g     F ER_RO  00000000 __rt_lib_init
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_alloca_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_argv_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_atexit_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_clock_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_cpp_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_exceptions_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_fp_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_fp_trap_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_getenv_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_heap_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_lc_collate_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_lc_ctype_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_lc_monetary_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_lc_numeric_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_lc_time_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_preinit_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_rand_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_return
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_signal_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_stdio_1
080001a6 g     F ER_RO  00000000 .hidden __rt_lib_init_user_alloc_1
080001a8 g     F ER_RO  00000000 __rt_lib_shutdown
080001aa g     F ER_RO  00000000 .hidden __rt_lib_shutdown_fp_trap_1
080001aa g     F ER_RO  00000000 .hidden __rt_lib_shutdown_heap_1
080001aa g     F ER_RO  00000000 .hidden __rt_lib_shutdown_return
080001aa g     F ER_RO  00000000 .hidden __rt_lib_shutdown_signal_1
080001aa g     F ER_RO  00000000 .hidden __rt_lib_shutdown_stdio_1
080001aa g     F ER_RO  00000000 .hidden __rt_lib_shutdown_user_alloc_1
080001ac g     F ER_RO  00000000 .hidden __rt_entry
080001ac g     F ER_RO  00000000 .hidden __rt_entry_presh_1
080001ac g     F ER_RO  00000000 .hidden __rt_entry_sh
080001b2 g     F ER_RO  00000000 .hidden __rt_entry_li
080001b2 g     F ER_RO  00000000 .hidden __rt_entry_postsh_1
080001b6 g     F ER_RO  00000000 .hidden __rt_entry_main
080001b6 g     F ER_RO  00000000 .hidden __rt_entry_postli_1
080001be g     F ER_RO  00000000 __rt_exit
080001c0 g     F ER_RO  00000000 .hidden __rt_exit_ls
080001c0 g     F ER_RO  00000000 .hidden __rt_exit_prels_1
080001c4 g     F ER_RO  00000000 .hidden __rt_exit_exit
080001cc g     F ER_RO  00000048 .hidden LED_Init
0800021c g     F ER_RO  0000000a .hidden NVIC_PriorityGroupConfig
08000226 g     F ER_RO  00000064 .hidden NVIC_Init
0800028a g     F ER_RO  0000000e .hidden NVIC_SetVectorTable
08000298 g     F ER_RO  00000022 .hidden NVIC_SystemLPConfig
080002ba g     F ER_RO  00000028 .hidden SysTick_CLKSourceConfig
080002f8 g     F ER_RO  000000ac .hidden GPIO_DeInit
080003a4 g     F ER_RO  00000014 .hidden GPIO_AFIODeInit
080003b8 g     F ER_RO  00000116 .hidden GPIO_Init
080004ce g     F ER_RO  00000010 .hidden GPIO_StructInit
080004de g     F ER_RO  00000012 .hidden GPIO_ReadInputDataBit
080004f0 g     F ER_RO  00000008 .hidden GPIO_ReadInputData
080004f8 g     F ER_RO  00000012 .hidden GPIO_ReadOutputDataBit
0800050a g     F ER_RO  00000008 .hidden GPIO_ReadOutputData
08000512 g     F ER_RO  00000004 .hidden GPIO_SetBits
08000516 g     F ER_RO  00000004 .hidden GPIO_ResetBits
0800051a g     F ER_RO  0000000a .hidden GPIO_WriteBit
08000524 g     F ER_RO  00000004 .hidden GPIO_Write
08000528 g     F ER_RO  00000012 .hidden GPIO_PinLockConfig
0800053a g     F ER_RO  0000001a .hidden GPIO_EventOutputConfig
08000554 g     F ER_RO  00000006 .hidden GPIO_EventOutputCmd
0800055a g     F ER_RO  0000008a .hidden GPIO_PinRemapConfig
080005e4 g     F ER_RO  00000042 .hidden GPIO_EXTILineConfig
08000626 g     F ER_RO  00000008 .hidden GPIO_ETH_MediaInterfaceConfig
08000654 g     F ER_RO  00000040 .hidden RCC_DeInit
08000694 g     F ER_RO  00000046 .hidden RCC_HSEConfig
080006da g     F ER_RO  00000038 .hidden RCC_GetFlagStatus
08000712 g     F ER_RO  00000038 .hidden RCC_WaitForHSEStartUp
0800074a g     F ER_RO  00000014 .hidden RCC_AdjustHSICalibrationValue
0800075e g     F ER_RO  00000006 .hidden RCC_HSICmd
08000764 g     F ER_RO  00000018 .hidden RCC_PLLConfig
0800077c g     F ER_RO  00000006 .hidden RCC_PLLCmd
08000782 g     F ER_RO  00000012 .hidden RCC_SYSCLKConfig
08000794 g     F ER_RO  0000000a .hidden RCC_GetSYSCLKSource
0800079e g     F ER_RO  00000012 .hidden RCC_HCLKConfig
080007b0 g     F ER_RO  00000012 .hidden RCC_PCLK1Config
080007c2 g     F ER_RO  00000014 .hidden RCC_PCLK2Config
080007d6 g     F ER_RO  0000001a .hidden RCC_ITConfig
080007f0 g     F ER_RO  00000008 .hidden RCC_USBCLKConfig
080007f8 g     F ER_RO  00000012 .hidden RCC_ADCCLKConfig
0800080a g     F ER_RO  00000032 .hidden RCC_LSEConfig
0800083c g     F ER_RO  00000006 .hidden RCC_LSICmd
08000842 g     F ER_RO  0000000c .hidden RCC_RTCCLKConfig
0800084e g     F ER_RO  00000008 .hidden RCC_RTCCLKCmd
08000856 g     F ER_RO  000000c0 .hidden RCC_GetClocksFreq
08000916 g     F ER_RO  0000001a .hidden RCC_AHBPeriphClockCmd
08000930 g     F ER_RO  0000001a .hidden RCC_APB2PeriphClockCmd
0800094a g     F ER_RO  0000001a .hidden RCC_APB1PeriphClockCmd
08000964 g     F ER_RO  0000001a .hidden RCC_APB2PeriphResetCmd
0800097e g     F ER_RO  0000001a .hidden RCC_APB1PeriphResetCmd
08000998 g     F ER_RO  00000008 .hidden RCC_BackupResetCmd
080009a0 g     F ER_RO  00000006 .hidden RCC_ClockSecuritySystemCmd
080009a6 g     F ER_RO  00000006 .hidden RCC_MCOConfig
080009ac g     F ER_RO  0000000e .hidden RCC_ClearFlag
080009ba g     F ER_RO  00000014 .hidden RCC_GetITStatus
080009ce g     F ER_RO  00000006 .hidden RCC_ClearITPendingBit
080009f8 g     F ER_RO  00000086 .hidden USART_DeInit
08000a7e g     F ER_RO  000000d2 .hidden USART_Init
08000b50 g     F ER_RO  00000018 .hidden USART_StructInit
08000b68 g     F ER_RO  00000022 .hidden USART_ClockInit
08000b8a g     F ER_RO  0000000c .hidden USART_ClockStructInit
08000b96 g     F ER_RO  00000018 .hidden USART_Cmd
08000bae g     F ER_RO  0000004a .hidden USART_ITConfig
08000bf8 g     F ER_RO  00000012 .hidden USART_DMACmd
08000c0a g     F ER_RO  00000012 .hidden USART_SetAddress
08000c1c g     F ER_RO  00000012 .hidden USART_WakeUpConfig
08000c2e g     F ER_RO  00000018 .hidden USART_ReceiverWakeUpCmd
08000c46 g     F ER_RO  00000012 .hidden USART_LINBreakDetectLengthConfig
08000c58 g     F ER_RO  00000018 .hidden USART_LINCmd
08000c70 g     F ER_RO  00000008 .hidden USART_SendData
08000c78 g     F ER_RO  0000000a .hidden USART_ReceiveData
08000c82 g     F ER_RO  0000000a .hidden USART_SendBreak
08000c8c g     F ER_RO  00000010 .hidden USART_SetGuardTime
08000c9c g     F ER_RO  00000010 .hidden USART_SetPrescaler
08000cac g     F ER_RO  00000018 .hidden USART_SmartCardCmd
08000cc4 g     F ER_RO  00000018 .hidden USART_SmartCardNACKCmd
08000cdc g     F ER_RO  00000018 .hidden USART_HalfDuplexCmd
08000cf4 g     F ER_RO  00000016 .hidden USART_OverSampling8Cmd
08000d0a g     F ER_RO  00000018 .hidden USART_OneBitMethodCmd
08000d22 g     F ER_RO  00000012 .hidden USART_IrDAConfig
08000d34 g     F ER_RO  00000018 .hidden USART_IrDACmd
08000d4c g     F ER_RO  0000001a .hidden USART_GetFlagStatus
08000d66 g     F ER_RO  00000012 .hidden USART_ClearFlag
08000d78 g     F ER_RO  00000054 .hidden USART_GetITStatus
08000dcc g     F ER_RO  00000034 .hidden USART_ClearITPendingBit
08000e00 g     F ER_RO  00000032 .hidden delay_init
08000e32 g     F ER_RO  00000048 .hidden delay_us
08000e7a g     F ER_RO  00000048 .hidden delay_ms
08000ed4 g     F ER_RO  00000006 .hidden _sys_exit
08000eda g     F ER_RO  00000018 .hidden fputc
08000ef2 g     F ER_RO  00000098 .hidden uart_init
08000f8a g     F ER_RO  0000007a .hidden USART1_IRQHandler
08001014 g     F ER_RO  00000040 .hidden main
0800105c g     F ER_RO  00000002 .hidden NMI_Handler
0800105e g     F ER_RO  00000004 .hidden HardFault_Handler
08001062 g     F ER_RO  00000004 .hidden MemManage_Handler
08001066 g     F ER_RO  00000004 .hidden BusFault_Handler
0800106a g     F ER_RO  00000004 .hidden UsageFault_Handler
0800106e g     F ER_RO  00000002 .hidden SVC_Handler
08001070 g     F ER_RO  00000002 .hidden DebugMon_Handler
08001072 g     F ER_RO  00000002 .hidden PendSV_Handler
08001074 g     F ER_RO  00000002 .hidden SysTick_Handler
08001156 g     F ER_RO  0000004e .hidden SystemInit
080011a4 g     F ER_RO  0000008e .hidden SystemCoreClockUpdate
08001258  w    F ER_RO  00000008 .hidden Reset_Handler
08001272  w    F ER_RO  00000000 .hidden ADC1_2_IRQHandler
08001272  w    F ER_RO  00000000 .hidden ADC3_IRQHandler
08001272  w    F ER_RO  00000000 .hidden CAN1_RX1_IRQHandler
08001272  w    F ER_RO  00000000 .hidden CAN1_SCE_IRQHandler
08001272  w    F ER_RO  00000000 .hidden DMA1_Channel1_IRQHandler
08001272  w    F ER_RO  00000000 .hidden DMA1_Channel2_IRQHandler
08001272  w    F ER_RO  00000000 .hidden DMA1_Channel3_IRQHandler
08001272  w    F ER_RO  00000000 .hidden DMA1_Channel4_IRQHandler
08001272  w    F ER_RO  00000000 .hidden DMA1_Channel5_IRQHandler
08001272  w    F ER_RO  00000000 .hidden DMA1_Channel6_IRQHandler
08001272  w    F ER_RO  00000000 .hidden DMA1_Channel7_IRQHandler
08001272  w    F ER_RO  00000000 .hidden DMA2_Channel1_IRQHandler
08001272  w    F ER_RO  00000000 .hidden DMA2_Channel2_IRQHandler
08001272  w    F ER_RO  00000000 .hidden DMA2_Channel3_IRQHandler
08001272  w    F ER_RO  00000000 .hidden DMA2_Channel4_5_IRQHandler
08001272  w    F ER_RO  00000000 .hidden EXTI0_IRQHandler
08001272  w    F ER_RO  00000000 .hidden EXTI15_10_IRQHandler
08001272  w    F ER_RO  00000000 .hidden EXTI1_IRQHandler
08001272  w    F ER_RO  00000000 .hidden EXTI2_IRQHandler
08001272  w    F ER_RO  00000000 .hidden EXTI3_IRQHandler
08001272  w    F ER_RO  00000000 .hidden EXTI4_IRQHandler
08001272  w    F ER_RO  00000000 .hidden EXTI9_5_IRQHandler
08001272  w    F ER_RO  00000000 .hidden FLASH_IRQHandler
08001272  w    F ER_RO  00000000 .hidden FSMC_IRQHandler
08001272  w    F ER_RO  00000000 .hidden I2C1_ER_IRQHandler
08001272  w    F ER_RO  00000000 .hidden I2C1_EV_IRQHandler
08001272  w    F ER_RO  00000000 .hidden I2C2_ER_IRQHandler
08001272  w    F ER_RO  00000000 .hidden I2C2_EV_IRQHandler
08001272  w    F ER_RO  00000000 .hidden PVD_IRQHandler
08001272  w    F ER_RO  00000000 .hidden RCC_IRQHandler
08001272  w    F ER_RO  00000000 .hidden RTCAlarm_IRQHandler
08001272  w    F ER_RO  00000000 .hidden RTC_IRQHandler
08001272  w    F ER_RO  00000000 .hidden SDIO_IRQHandler
08001272  w    F ER_RO  00000000 .hidden SPI1_IRQHandler
08001272  w    F ER_RO  00000000 .hidden SPI2_IRQHandler
08001272  w    F ER_RO  00000000 .hidden SPI3_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TAMPER_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM1_BRK_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM1_CC_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM1_TRG_COM_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM1_UP_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM2_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM3_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM4_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM5_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM6_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM7_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM8_BRK_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM8_CC_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM8_TRG_COM_IRQHandler
08001272  w    F ER_RO  00000000 .hidden TIM8_UP_IRQHandler
08001272  w    F ER_RO  00000000 .hidden UART4_IRQHandler
08001272  w    F ER_RO  00000000 .hidden UART5_IRQHandler
08001272  w    F ER_RO  00000000 .hidden USART2_IRQHandler
08001272  w    F ER_RO  00000000 .hidden USART3_IRQHandler
08001272  w    F ER_RO  00000000 .hidden USBWakeUp_IRQHandler
08001272  w    F ER_RO  00000000 .hidden USB_HP_CAN1_TX_IRQHandler
08001272  w    F ER_RO  00000000 .hidden USB_LP_CAN1_RX0_IRQHandler
08001272  w    F ER_RO  00000000 .hidden WWDG_IRQHandler
08001274 g     F ER_RO  00000000 .hidden __user_initial_stackheap
08001298 g     F ER_RO  00000002 .hidden __use_no_semihosting
0800129a g     F ER_RO  00000002 .hidden __use_two_region_memory
0800129c g     F ER_RO  00000002 __rt_heap_escrow$2region
0800129e g     F ER_RO  00000002 __rt_heap_expand$2region
080012a0 g     F ER_RO  00000000 .hidden __I$use$semihosting
080012a0 g     F ER_RO  00000002 .hidden __use_no_semihosting_swi
080012a2 g     F ER_RO  0000004a __user_setup_stackheap
080012ec g     F ER_RO  0000000c exit
080012f8  w    F ER_RO  00000008 __user_libspace
080012f8  w    F ER_RO  00000000 __user_perproc_libspace
080012f8  w    F ER_RO  00000000 __user_perthread_libspace
08001300 g       ER_RO  00000000 .hidden Region$$Table$$Base
08001320 g       ER_RO  00000000 .hidden Region$$Table$$Limit
20000018 g     O ER_RW  00000004 .hidden __stdout
2000001c g     O ER_RW  00000002 .hidden USART_RX_STA
20000020 g     O ER_RW  00000004 .hidden SystemCoreClock
20000024 g     O ER_RW  00000010 .hidden AHBPrescTable
20000034 g     O ER_ZI  000000c8 .hidden USART_RX_BUF
200000fc g     O ER_ZI  00000060 __libspace_start
2000015c g     O ER_ZI  00000000 __temporary_stack_top$libspace