#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Additional flags
PREPROCESSOR_MACROS := DEBUG=1
INCLUDE_DIRS := mcu\stm32f10x\ebox mcu\stm32f10x\ebox\core mcu\stm32f10x\ebox\Peripherals common\util common\edriver common\network common\fat common\edriver\WiFi user common\cJSON common\edriver\SFUD\sfud\inc common\edriver\SFUD\ebox common\bigiot common\usb_device_stack\USBDevice common\usb_device_stack\USBHID os\FreeRTOS\Source\include os\FreeRTOS\Source\portable\RVDS\ARM_CM03
LIBRARY_DIRS := mcu/stm32f10x/ebox
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0
CXXFLAGS := -ggdb -ffunction-sections -fno-exceptions -fno-rtti -O0
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1

ADDITIONAL_MAKE_FILES := stm32.mak
GENERATE_BIN_FILE := 1
GENERATE_IHEX_FILE := 1
